# FinAI-RiskEngine

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/finai_riskengine/: FinAiRiskEngineApplication.java
src/main/java/com/riskengine/: FinAiRiskEngineApplication.java
src/main/java/com/riskengine/config/: KafkaTopicConfig.java
src/main/java/com/riskengine/data/: AnomalyPattern.java  LabeledTransaction.java  RiskAuditRepository.java  Transaction.java  TransactionGenerator.java  TransactionRepository.java  UserProfile.java
src/main/java/com/riskengine/data/jpa/: RiskAuditEntity.java  TransactionEntity.java
src/main/java/com/riskengine/engine/: RiskScoringEngine.java  TransactionConsumer.java  TransactionPersistenceService.java  TransactionProducer.java
src/main/java/com/riskengine/web/: DataGeneratorRunner.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/example/finai_riskengine/: FinAiRiskEngineApplicationTests.java
src/test/java/com/riskengine/: FinAiRiskEngineApplicationTests.java  TransactionPipelineIT.java
